MultiCefBrowser/MainWindow.xaml

<Window x:Class="MultiCefBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCefBrowser"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="900" Background="{x:Null}" SizeChanged="Window_SizeChanged">
    <Border CornerRadius="12" Background="#FF2A2A3F">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border x:Name="TitleBorder" Grid.Row="0" Grid.ColumnSpan="2" Background="#FF222233" CornerRadius="10,10,0,0" BorderThickness="0">
                <Grid x:Name="TitleGrid" Loaded="TitleGrid_Loaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="TimeLabel" Grid.Column="1" Foreground="White" Content="19:30" HorizontalContentAlignment="Center" FontFamily="Microsoft Sans Serif" VerticalContentAlignment="Center"/>

                </Grid>
            </Border>
            <Border x:Name="ToolbarBorder" Grid.Column="0" Background="#FF222233" CornerRadius="0,0,10,10" Grid.Row="2" Grid.ColumnSpan="2">
                <StackPanel Grid.Column="0"/>
            </Border>
        </Grid>
    </Border>
</Window>
